server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
      proxy_pass   http://backend:8080/;
    }

    location /ws/ {
      proxy_pass   http://frontend:3000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass   http://frontend:3000/;
    }
}
